<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
		<link rel="icon" href="favicon.ico" />
		<title>vue-svg-inline-component browser example</title>
		<style>
			#app { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; text-align: center; }
			#app[v-cloak] { display: none; }
			#app .title { color: #42b883; font-size: 2.5rem; font-weight: lighter; }
			#app .title .svg-icon { width: 2.5rem; height: 2.5rem; }
			#app .message { font-size: 1.25rem; }
			#app [class^=vue-logo] { display: inline-flex; height: 10rem; padding: 1rem; margin: .5rem; transition-property: transform, filter; transition-duration: .25s; transition-timing-function: ease; }
			#app [class^=vue-logo]:hover { transform: scale(1.075); filter: drop-shadow(0 0 .25rem rgba(0, 0, 0, .5)); }
			#app [class^=vue-logo] > svg { width: inherit; height: inherit; margin: auto; }
			@media screen and (max-width: calc(720px - 1px)) { #app [class^=vue-logo] { display: flex; } }
			.fade-enter-active, .fade-leave-active { transition: opacity .25s ease; }
			.fade-enter-from, .fade-leave-to { opacity: 0; }
		</style>
	</head>
	<body>
		<main id="app" v-cloak>
			<h1 class="title">
				<svg-inline source="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/master/svgs/brands/vuejs.svg" :tag="null" :transform-function="addClassSvgIconAndFillCurrentColor"></svg-inline>
				Vue SVG logos 
			</h1>
			<svg-inline v-for="(logo, index) in logos" :key="index" v-bind="logo" :transform-function="addDataSource"></svg-inline>
			<transition name="fade">
				<p v-if="message" class="message">
					<strong>{{ message }}</strong>
				</p>
			</transition>
		</main>
		<script src="https://unpkg.com/vue@3"></script>
		<script src="../../dist/vue-svg-inline-component-modern.min.js"></script>
		<script>
			"use strict";
			const app = Vue.createApp({
				setup() {
					const message = Vue.ref("");
					const addClassSvgIconAndFillCurrentColor = svg => svg.replace(/(<svg)/, "$1 class='svg-icon'").replace(/(<path)/g, "$1 fill='currentColor'").replace(/<!--.*?-->/g, "");
					const addDataSource = (svg, options, props) => svg.replace(/(<svg)/, `$1 data-source="${props.source}"`).replace(/<!--.*?-->/g, "");
					const onMouseEnter = ({ target }) => message.value = target.querySelector("svg").dataset.source.split("/").pop();
					const onMouseLeave = () => message.value = "";
					const listeners = { onMouseEnter, onMouseLeave };
					const logos = [
						{ source: "logo.svg", attributes: { class: "vue-logo", style: "background: #eee;" } },
						{ source: "logo-monochrome.svg", attributes: { class: "vue-logo-black", style: "background: #42b883;" } },
						{ source: "white-on-dark-logo.svg", attributes: { class: "vue-logo-white", style: "background: #35495e;" } }
					].map(logo => Object.assign({}, logo, { source: `https://raw.githubusercontent.com/vuejs/art/master/${logo.source}` }, { attributes: Object.assign({}, logo.attributes, listeners) }));
					console.log("Logos:", logos);
					return {
						logos,
						message,
						addClassSvgIconAndFillCurrentColor,
						addDataSource
					};
				}
			});
			app.component("svg-inline", VueSvgInlineComponent);
			app.mount("#app");
		</script>
	</body>
</html>
